{
  "name": "bytetalent-astro-cloudflare-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bytetalent's pattern-proving Astro + Cloudflare Pages marketing base. Section components, content manifest, contact form via Resend.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,js,jsx,md,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,tsx,js,jsx,md,json,css}\"",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.0",
    "@astrojs/check": "^0.9.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "resend": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0"
  }
}
